[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/UserInterface/Inventory.gd" type="Script" id=1]

[node name="Inventory" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShoesLabel" type="Label" parent="."]
margin_top = -71.433
margin_bottom = -57.433
grow_horizontal = 2
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AccesoryLabel" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -93.068
margin_bottom = -79.068
grow_horizontal = 2
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
