[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/UserInterface/Inventory.gd" type="Script" id=1]
[ext_resource path="res://src/UserInterface/ShoesMenu.tscn" type="PackedScene" id=2]

[node name="Inventory" type="Control"]
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 10, 20 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="ShoesLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 32.6222
margin_top = -70.0
margin_right = 114.622
margin_bottom = -56.0
grow_horizontal = 2
text = "Hiking Shoes"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AccesoryLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 32.6783
margin_top = -50.0
margin_right = 112.678
margin_bottom = -36.0
grow_horizontal = 2
text = "No Accesory"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShoesMenu" parent="." instance=ExtResource( 2 )]

[editable path="ShoesMenu"]
