[gd_scene load_steps=35 format=2]

[ext_resource path="res://assets/climber/climber_hiking_sprite.png" type="Texture" id=1]
[ext_resource path="res://src/Actors/Player.gd" type="Script" id=2]
[ext_resource path="res://src/UserInterface/Inventory.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.05113, 14 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7.07787, 21.0871 )

[sub_resource type="Animation" id=3]
resource_name = "fall"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("player:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 12, 13 ]
}

[sub_resource type="Animation" id=4]
length = 0.8
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("player:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 3 ]
}

[sub_resource type="Animation" id=5]
resource_name = "jump"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("player:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 8, 11 ]
}

[sub_resource type="Animation" id=6]
resource_name = "land"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("player:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 14, 13 ]
}

[sub_resource type="Animation" id=7]
length = 0.6
loop = true
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("player:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.45 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 4, 7 ]
}

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "run"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "fall"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "jump"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "land"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "run"

[sub_resource type="AnimationNodeTimeScale" id=14]

[sub_resource type="AnimationNodeBlendTree" id=15]
graph_offset = Vector2( 0, 15 )
nodes/Animation/node = SubResource( 13 )
nodes/Animation/position = Vector2( 260, 80 )
nodes/TimeScale/node = SubResource( 14 )
nodes/TimeScale/position = Vector2( 440, 80 )
nodes/output/position = Vector2( 640, 80 )
node_connections = [ "output", 0, "TimeScale", "TimeScale", 0, "Animation" ]

[sub_resource type="AnimationNodeStateMachineTransition" id=16]

[sub_resource type="AnimationNodeStateMachineTransition" id=17]

[sub_resource type="AnimationNodeStateMachineTransition" id=18]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=19]

[sub_resource type="AnimationNodeStateMachineTransition" id=20]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=21]

[sub_resource type="AnimationNodeStateMachineTransition" id=22]

[sub_resource type="AnimationNodeStateMachineTransition" id=23]

[sub_resource type="AnimationNodeStateMachineTransition" id=24]

[sub_resource type="AnimationNodeStateMachineTransition" id=25]

[sub_resource type="AnimationNodeStateMachineTransition" id=26]

[sub_resource type="AnimationNodeStateMachineTransition" id=27]

[sub_resource type="AnimationNodeStateMachineTransition" id=28]

[sub_resource type="AnimationNodeStateMachineTransition" id=29]

[sub_resource type="AnimationNodeStateMachine" id=30]
states/ex/node = SubResource( 8 )
states/ex/position = Vector2( 365, 352 )
states/fall/node = SubResource( 9 )
states/fall/position = Vector2( 548, 155 )
states/idle/node = SubResource( 10 )
states/idle/position = Vector2( 402, 102 )
states/jump/node = SubResource( 11 )
states/jump/position = Vector2( 548, 277 )
states/land/node = SubResource( 12 )
states/land/position = Vector2( 690, 102 )
states/run/node = SubResource( 15 )
states/run/position = Vector2( 238, 231.009 )
transitions = [ "idle", "ex", SubResource( 16 ), "ex", "idle", SubResource( 17 ), "jump", "fall", SubResource( 18 ), "fall", "land", SubResource( 19 ), "land", "idle", SubResource( 20 ), "jump", "land", SubResource( 21 ), "ex", "jump", SubResource( 22 ), "idle", "fall", SubResource( 23 ), "ex", "fall", SubResource( 24 ), "idle", "jump", SubResource( 25 ), "idle", "run", SubResource( 26 ), "run", "idle", SubResource( 27 ), "run", "jump", SubResource( 28 ), "run", "fall", SubResource( 29 ) ]
start_node = "idle"
graph_offset = Vector2( -18, 16.0091 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=31]

[node name="Player" type="KinematicBody2D"]
collision_mask = 8
script = ExtResource( 2 )
stomp_impulse = 250.0

[node name="player" type="Sprite" parent="."]
position = Vector2( 0.5, -21.5 )
texture = ExtResource( 1 )
hframes = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -14.5 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, -312.178 )
current = true
limit_left = 0
limit_smoothed = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 8.0
drag_margin_left = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0

[node name="EnemyDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetector"]
modulate = Color( 0.054902, 1, 0, 1 )
position = Vector2( 0.148651, -18 )
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/fall = SubResource( 3 )
anims/idle = SubResource( 4 )
anims/jump = SubResource( 5 )
anims/land = SubResource( 6 )
anims/run = SubResource( 7 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 30 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 31 )
parameters/run/TimeScale/scale = 1.0

[node name="Inventory" parent="." instance=ExtResource( 3 )]
[connection signal="area_entered" from="EnemyDetector" to="." method="_on_EnemyDetector_area_entered"]
[connection signal="body_entered" from="EnemyDetector" to="." method="_on_EnemyDetector_body_entered"]

[editable path="Inventory"]
